<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f6f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <ImageButton
            android:id="@+id/title_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/title_btn_back"
            android:padding="0.0dip"/>

        <TextView
            android:id="@+id/to_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Lucy"
            android:textColor="#ffffffff"
            android:textSize="22.0sp"
             />

        <ImageButton
            android:id="@+id/user_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"

            android:layout_marginRight="15dp"
            android:background="@drawable/popbar_icon_info"
            android:padding="0.0dip" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <Button
            android:id="@+id/multi_function_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dip"
            android:background="@drawable/plus_btn"
            android:text=" " />
        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"/>
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>
