<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.nekogee.Together.LoginActivity">
    <Button
        android:id="@+id/button_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#0fff"
        android:textColor="#FF31c270"
        android:textSize="16sp"
        android:text="免密码登录"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="密码登录"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF31c270"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_num"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:textColor="#FF31c270"
        android:hint="请输入手机号" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF31c270"
        android:inputType="textPassword"
        android:hint="输入密码" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="#FF31c270"
        android:textColor="#FFF"
        android:text="登录"
        android:textSize="20sp" />



</LinearLayout>
