<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/skillFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="8dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/AddressImage"
            android:src="@drawable/ic_room"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/addressText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="广州"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/skillSearchEditText"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:hint="技能搜索"
            android:maxLines="1"
            android:layout_weight="5"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--按时间排序-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
        <Spinner
            android:id="@+id/wishSpinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="#FFF"
            android:entries="@array/languages"
            android:layout_marginRight="5dp">
        </Spinner>

    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wish_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>