<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wishFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="8dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/AddressImage"
            android:src="@drawable/ic_room"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/addressText"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="广州"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/skillSearchEditText"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:hint="技能搜索"
            android:maxLines="1"
            android:layout_weight="6"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--按时间排序-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:id="@+id/skillSelectOrder"

                android:layout_gravity="right" />

        </LinearLayout>

        <!--第一个心愿卡片-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="#10555555">
            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:elevation="10dp"
                cardCornerRadius="5dp"
                cardUseCompatPadding="true"
                cardPreventCornerOverlap="false"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFF">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/pic2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nekogee"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="6dp"
                                android:id="@+id/userName"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的个性签名"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"
                                android:id="@+id/userDescription"
                                android:textSize="13sp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#555555"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我会弹尤克里里，有人想学吗，包教包会"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/wish_pic"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="   文字（技能）我会弹尤克里里，有人想学吗，包教包会..."
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--第二个心愿卡片-->
            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:elevation="10dp"
                cardCornerRadius="5dp"
                android:layout_marginTop="15dp"
                cardUseCompatPadding="true"
                cardPreventCornerOverlap="false"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFF">


                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/pic2"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nekogee"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="6dp"
                                android:id="@+id/userName1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的个性签名"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"
                                android:id="@+id/userDescription1"
                                android:textSize="13sp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#555555"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="我会弹尤克里里，有人想学吗，包教包会"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/wish_pic"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="   文字（技能）我会弹尤克里里，有人想学吗，包教包会..."
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>

